<!DOCTYPE html>
<html>

    <head>
        <title>Practice</title>
        <style type="text/css">
            .box {
                top: 100px;
                left: 200px;
                height: 20px;
                width: 150px;
                background: yellowgreen;
                position: absolute;
                border-radius: 15px;
                transform-origin: left;
                font-weight: bold;
                animation-name: swingbox;
                animation-duration: 2s;
                animation-delay: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            .text {
                top: 100px;
                left: 200px;
                text-align: center;
                animation-name: crazy;
                margin-left: 70px;
                animation-duration: 2s;
                animation-delay: 1s;
                animation-fill-mode: forwards;
            }

            @keyframes crazy {
                from {
                    margin-left: 70px;
                }
                to {
                    margin-left: 0px;
                }

            }

            @keyframes swingbox {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(210deg);
                }
            }
        </style>
    </head>

    <body>
        <div class="box">
            <span class='text'>+</span>
        </div>
    </body>

</html>
