<!DOCTYPE html>
<html>

    <head>
        <title>Animations</title>
        <style type="text/css">
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                position: relative;
                background-color: white;
            }

            .deck {
                position: relative;
                padding: 30px;
                left: 50%;
                width: 250px;
                height: 300px;
                transform: translateX(-50%);
                border: none;
            }

            .card {
                position: absolute;
                top: 0px;
                left: 0px;
                width: inherit;
                height: inherit;
                transform-origin: left bottom;
                transition: all 0.4s ease-in 0s;
                border: none;
                outline: none;
            }

            .card img {
                width: inherit;
                height: inherit;
                border: none;

            }

            .card.touch {
                outline: 3px solid red;
            }

            .card.one.active {
                transform: rotate(-20deg);
            }

            .card.one.touch {
                transform: scale(1.2, 1.2) rotate(-20deg);
            }

            .card.two.active {
                transform: rotate(-10deg);
            }

            .card.two.touch {
                transform: scale(1.2, 1.2) rotate(-10deg);
            }

            .card.three.active {
                transform: rotate(0deg);
            }

            .card.three.touch {
                transform: scale(1.2, 1.2) rotate(0deg);
            }

            .card.four.active {
                transform: rotate(10deg);
            }

            .card.four.touch {
                transform: scale(1.2, 1.2) rotate(10deg);
            }

            .card.five.active {
                transform: rotate(20deg);
            }

            .card.five.touch {
                transform: scale(1.2, 1.2) rotate(20deg);
            }
        </style>
    </head>

    <body>
        <h1>Exercise</h1>

        <div id='deck' class="deck">
            <div class="card one"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/455884/cat1.jpg" alt="" /></div>
            <div class="card two"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/455884/cat2.jpg" alt="" /></div>
            <div class="card three"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/455884/cat3.jpg" alt="" /></div>
            <div class="card four"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/455884/cat4.jpg" alt="" /></div>
            <div class="card five"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/455884/cat5.jpg" alt="" /></div>
        </div>
        <script type="text/javascript">
            let allElements = document.querySelectorAll('.card');
            let deck = document.getElementById('deck');
            deck.ontouchstart = () => {
                allElements.forEach((element) => {
                    element.classList.add('active');
                });
            }
            deck.ontouchend = () => {
                allElements.forEach((element) => {
                    element.classList.remove('active');
                });
            }
        </script>
    </body>

</html>
